<?php
$avis_lang = array(
    'lang'          => 'ua',

    'not' => 'Нет',
    'yes' => 'Да',
    'download_app' => 'Скачать приложение',

    'profile_form_caption'             => 'Фотография будет использоваться на странице чата с вашими клиентами',
    'profile_form_email_email'         => 'Электронная почта',
    'profile_form_pass_placeholder'    => 'Введите ваш пароль',
    'profile_form_new_pass'            => 'Введите новый пароль',
    'profile_form_new_confirm_pass'    => 'Подтвердите новый пароль',
    'profile_form_name_placeholder'    => 'Введите имя',
    'profile_form_surname_placeholder' => 'Введите фамилию',
    'profile_form_number_placeholder'  => 'Введите контактный номер',
    'profile_form_save'                => 'Сохранить',
    'profile_form_logout_btn'          => 'Выйти',
    'profile_form_change_pass'          => 'Изменить пароль',
    'profile_form_continue'          => 'Продолжить',

    'login_title' =>'Платформа для коммуникации с клиентами',
    'login_form_login' => 'Email',
    'login_form_pass'  => 'Пароль',
    'login_form_remember' => 'Запомнить меня',
    'login_form_login_btn' => 'Войти',
    'login_form_login_social' => 'Войти с помощью',
    'login_form_forgot_pass' => 'Забыли пароль?',
    'login_form_or'             => 'ИЛИ',
    'dont_have'                 => 'Нет аккаунта?',
    'sign_up'                   => 'Зарегестрироваться',
    'min_symp'                   => 'минимум 6 символов',
    'sign_up_with'                   => 'Зарегестрироваться с помощью',
    'have_acc'                   => 'Есть аккаунт?',

    'status'  =>'Status',
    'number'      =>'Номер',
    'date'              =>'Дата',
    'authorization'     =>'Авторизация',
    'rating'            =>'Рейтинг',
    'created_at'  => 'Создан',
    'viewed'      => 'Просмотрен',
    'unviewed'   => 'Не просмотрено',
    'answered'    => 'Отвечено',
    'unanswered' => 'Не отвечено',
    'branch'      => 'Филиал',
    'photo'     => 'Фото',
    'comment'   => 'Комментарий',

    'review' => 'Отзыв',
    'viewed_at' => 'Просмотрен',
    'qr_type' => 'Категория QR',
    'qrtype'               => 'Тип QR',
    'qr_name' => 'Название QR',
    'add_qr' => 'Добавить QR',
    'general_impression' => 'Оценка',
    'telephone' => 'Номер телефона',
    'comment_text' => 'Комментарий',
    'add_comment_text'      => 'Введите комментарий',
    'execution_status' => 'Статус выполнения',
    'new' => 'Новый',
    'in_progress' => 'В процессе',
    'closed' => 'Решен',
    'save' => 'Сохранить',
    'conversation' => 'Чат',
    'write_message' => 'Введите сообщение',
    'go_to_conversation' => 'Перейти в чат',

    'rew_number' => 'Отзыв #',
    'viewed_rew' => 'Да',
    'unviewed_rew' => 'Нет',
    'unanswered_rew' => 'Нет',
    'answered_rew' => 'Да',
    'img_rew_success' => 'Да',
    'img_rew_danger' => 'Нет',


    'languages' => 'Язык',
    'currency'   => 'Валюта',

    'your_promo_codes' => 'Ваши промо коды',
    'send_your_promo_codes'         => 'Отправьте Промо Код',
    'select_your_promo_codes'         => 'Выберите промо код',
    'enter_phone'         => 'Введите номер телефона',
    'due_date'                    => 'Действителен',
    'days'                    => 'дн.',
    'delete'                     => 'Удалить',
    'send'                       => 'Отправить',
    'maximum_of_promocodes' => 'У вас максимально количество промокодов',
    'new_promocode' => 'Создать новый промо код',
    'create_name'  => 'Создать имя',
    'desc_max' => 'Создать описание (макс. 200 символов)',
    'valid_for' => 'Действителен',
    'add_icon' => 'Добавить иконку',
    'apply_promo'                   => 'Применить промо код',
    'enter_promo_id'                => 'Введите ID промо кода',
    'apply'                         => 'Применить',
    'add_promo'                     => 'Добавить промо код',
    'name_promo'                          => 'Название',

    'go_to_review' => 'Перейти к отзыву',
    'invite_to_chat' => 'Пригласить в Чат',
    'invite'                        => 'Пригласить',

    /* ******************** company **************************** */
    'enter_company_came'            => 'Введите название компании',
    'company_form_caption'            => 'Изображение отобразиться на вашей странице отзыва, если у филиала фото отсуствует',
    'save_name'            => 'Сохранить название',
    'are_you_sure'            => 'ВЫ АБСОЛЮТНО УВЕРЕНЫ?',
    'undone'            => 'Это действие НЕ МОЖЕТ быть отменено.',
    'permanently_delete'            => 'Это навсегда удалит',
    'type_delete'            => 'Пожалуйста, введите ниже УДАЛИТЬ, для подтверждения',


    'delete_branches'  => 'Вы уверены, что хотите удалить этот филиал?',
    'your_branch' => 'Новый филиал',
    'c_phone' => 'Введите контактный номер',
    'name' => 'Введите название филиала',
    'address' => 'Введите адрес филиала',
    'contact' => 'Введите имя Администратора',
    'add_branch' => 'Добавить филиал',
    'edit'                      => 'Редактировать',
    'download'                  => 'Скачать',

    /* ************************ BILLING ************************* */

    'bill'                      => 'Счет',
    'time'                      => 'Время',
    'status'                    => 'Статус',
    'paid'                      => 'Оплачен',
    'unpaid'                    => 'Неоплачен',
    'sms'                       => 'SMS',

    /* ************************ HOME ****************************** */
    'today'                     => 'Сегодня',
    'select_branch'             => 'Выберите ваш филиал',
    'from'                      => 'От:',
    'to'                        => 'До:',
    'week'                      => 'Неделя',
    'month'                     => 'Месяц',
    'total-reviews'             => 'Всего отзывов',
    'total-conversations'       => 'Всего чатов',
    'overall-rating'            => 'Средняя оценка',
    'general'                   => 'Общее впечатление',
    'cleaness'                  => 'Чистота',
    'service'                   => 'Обслуживание',
    'your-stats'                => 'Ваша статистика',
    'branches_ov'               => 'Все филиалы',
    'branch_form_caption'       => 'Изображение отобразиться на вашей странице отзыва',
    'select'                    => 'Выбрать',
    'select_rating'             => 'Выбрать рейтинг',
    'your_profile'              => 'Ваш профиль',
    'search'                    => 'Поиск',

    /* ************************ NPS ****************************** */

    'nps'                     => 'NPS',
    'promoters'               => 'Промоутеры',
    'passives'                => 'Пассивы',
    'detractors'              => 'Недоброжелатели',

    /* ************************ Export ****************************** */

    'export'                   => 'Экспорт статистики',
    'export_btn'               => 'Экспорт',
    'export_mes'               => 'Файл будет отправлен, как только он сгенериуется. Это занимает от 5 до 30 минут в зависимости от количества отзывов. Период, за который будет сформирован файл, выбран в календаре на главной странице.',
    'export_xml'               => 'Скачать XML файл',

    /* ************************ Notification ****************************** */

    'notif_title'             => 'Требуется срочное действие',
    'notif_mes'               => 'Подтвердите, когда устраните проблему',
    'notif_btn'               => 'выполнено',

    /* Tech messages */

    'success_send_promo_mob' => 'Промо-код был успешно отправлен',
    'failure_send_promo_mob' => 'Произошла ошибка при отправке промокода',

    /* Registration */

    'reg_title'             => 'Регистрация',
    'reg_form_login_btn'    => 'Создать профиль',
    'reg_form_first_name'   => 'Имя',
    'reg_form_last_name'    => 'Фамилия', 
    'reg_form_email'        => 'Email',
    'reg_form_phone'        => 'Телефон',
    'reg-error'             => 'Возникла ошибка во время регистрации',
    'reg-success'           => 'Вы были успешно зарегистрированы',

    /* ************************ TEAM ****************************** */

    'list_of_roles'          => 'Список ролей',
    'branches'               => 'Филиалы',
    'members'                => 'Участники',
    'add_role'               => 'Добавить роль',
    'add_member'             => 'Добавить участника',
    'new_role'               => 'Новая роль',
    'enter_role_name'        => 'Введите название роли',
    'update'                 => 'Обновить',
    'edit_role'               => 'Редактировать роль',
    'select_permissions'     => 'Выберите доступы',
    'permissions'            => 'Доступы роли',
    'statistics'             => 'Статистика',
    'review'                 => 'Обзор',
    'company'                => 'Компания',
    'promo_codes'            => 'Промо коды',
    'billing'                => 'Счета',
    'chats'                  => 'Чаты',
    'cta'                    => 'CTA',
    'survey'                 => 'Опросы',
    'reviews'                 => 'Отзывы',
    'landing'                => 'Landing',
    'new_member'             => 'Новый участник',
    'select_role'             => 'Создайте или выберите роль',
    'member_email'             => 'Введите email участника',
    'member_name'             => 'Введите имя участника',
    'edit_member'             => 'Редактировать участника',
    'role'                      => 'Роль',
    'role_table_name'           => 'Имя',

     /* ************************ CTA ****************************** */
    'reaction_time'           => 'Время реакции (ср.)',
    'clicked'           => 'Нажатий',
    'min'           => 'мин',

     /* ************************ QR ****************************** */
    'new_qr'           => 'Новый QR',
    'select_qr'           => 'Выбрать тип QR',
    'opinion'           => 'Отзыв',
    'landing_page'           => 'Landing Page',
    'call_to_action'           => 'Call to Action',
    'soon'           => 'Скоро будет доступно',
    'filter' => 'Фильтр по филиалам',
    'add_qr_cat'             => 'Добавить или выбрать категорию QR',
    'add_qr_category'        => 'Добавить категорию QR',
    'add_qr_name'            => 'Введите название QR',
    'add_qr_question'        => 'Введите вопрос (не более 600 символов)',
    'add_qr_success_message' => 'Введите сообщение об успехе (не более 50 символов)',
    'add_select_qr_answers'  => 'Добавьте или выберете вопрос',
    'add_qr_answers'         => 'Добавьте вариант ответа',
    'edit_qr'                 => 'Редактировать QR',   
    'sort'                   => 'Сорт.',  
);